{
  "name": "concat-text-webpack-plugin",
  "version": "0.1.7",
  "description": "Concatenate and extract text files.",
  "main": "dist/cjs.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8 <13"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "babel src -d dist",
    "prepublishOnly": "npm run build && pkg-ok",
    "release": "npm version -m \"chore(release): :package: new version for webpack-concat-text-plugin\"",
    "clean": "rimraf dist",
    "pretest": "npm run lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/index.js test"
  },
  "author": "Patrick Lam <patrick.lam@namics.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/namics/webpack-concat-text-plugin.git"
  },
  "dependencies": {
    "concat": "1.0.3",
    "glob": "7.1.6",
    "webpack-sources": "1.4.3"
  },
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.10.5",
    "@babel/preset-env": "7.10.4",
    "@namics/eslint-config": "9.0.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.1.0",
    "eslint": "7.5.0",
    "eslint-plugin-import": "2.22.0",
    "jest": "26.1.0",
    "memory-fs": "0.5.0",
    "pkg-ok": "2.3.1",
    "rimraf": "3.0.2",
    "webpack": "4.43.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testEnvironment": "node",
    "watchPathIgnorePatterns": [
      "<rootDir>/test/__output__"
    ],
    "coverageDirectory": "test/coverage",
    "collectCoverageFrom": [
      "src/index.js",
      "!**/node_modules/**",
      "!**/test/**"
    ]
  }
}
